<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="data"></div>
</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
    import {getData,append} from "./scripts/showData.js";
    
    let div = document.createElement("div");
    div.innerHTML=navbar();
    document.body.prepend(div);
    getData(`https://www.themealdb.com/api/json/v1/1/search.php?s=chees`).then((response) => {
        console.log(response);
     let place = document.getElementById("data");
     append(response,place);
    });

</script>
