<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <title>Document</title>
</head>

<body>
    <div id="navbars">

    </div>

    <div id="show">

    </div>
</body>

</html>
<script type="module">
    import navbar from "./components/navbar.js";
    let nav = document.getElementById("navbars")
    nav.innerHTML = navbar();

    import { getData2, displayData } from './scripts/showData.js'

    let response = getData2("https://www.themealdb.com/api/json/v1/1/random.php")
    response.then((data) => {
        let parent = document.getElementById('show')
        displayData(data, parent)
    })

</script>