* {
    padding: 0;
    margin: 0;
    outline: none;
  }
  
  body {
    font-family: Arial, Tahoma, Serif;
    color: #263238;
  }
  nav {
    display: flex; /* 1 */
    justify-content: space-between; /* 2 */
    padding: 1rem 2rem; /* 3 */
    background: #000000; /* 4 */
    color: white;
  }
  
  nav ul {
    display: flex; /* 5 */
    list-style: none; /* 6 */
  }
  
  nav li {
    padding-left: 1rem; /* 7! */
  }
  nav li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  nav li input{
      width: 200px;
      height: 18px;
      margin-bottom: 5px;
  }
  
  #data {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-gap: 2%;
    justify-content: center;
    margin-top: 10px;
  }
  
  #mainCont {
    border: 1px solid rgb(206, 206, 206);
    padding: 10px;
  }
  
  #mainCont:hover{
    cursor: pointer;
  }
  
  #mainCont2{
    text-align: center;
  }
  
  #data img {
    width: 100%;
    height: 250px;
  }
  
  #data img:hover {
    cursor: pointer;
  }
  
  #data p {
    font-size: 18px;
    font-weight: 600;
    /* padding: 10px; */
    color: rgb(22, 0, 6);
  }

  #rcp{
    position: absolute;
    left: 40%;
    margin-top: 20px;
  }
 
  #subBox{
    position: absolute;
    left: 30%;
    top: 20%;   
    margin: auto;
    padding-left: 20px;
  }
  #title{
    float: left;
    padding-right: 20px;
    padding-left: 10px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 24px;
    font-size: 20px;
    background-color: black;
  }
  #inputBox{
    height: 40px;
    width: 300px;
    font-size: 20px;
  }
  #resultBox{
    height: 300px;
    margin-top: 20px;
    background-color: white;
    color: black;
    overflow: auto;
    position: relative;
    z-index: 2;
  }
  #serchitem{
    border: 1px solid black;
  }
  #serchitem:hover{
    cursor: pointer;
    background-color: black;
    color: white;
  }
  #prod{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-gap: 2%;
  }
  #prod-area{
    position: absolute;
    top: 35%;   
  }
  #resultBox p:hover{
    background-color: black;
    cursor: pointer;
    color: white;
  }
